.panel-category {
	padding: 10px 0px 0px 20px;
	background-color: #e55026;
	float: left;
}

.panel-category-item {
	width: 80%;
	padding: 10px 20px 10px 0px;
}

.panel-category-heading { 
	background-color: #e55026; /* Dark Orange */
	font-family: lato-light;
	padding: 0px 10px;
	border-radius: 4px;
}

.panel-category-body { 
	background-color: #e55026; /* Dark Orange */
	padding: 10px 5px;
    border-bottom: 1px solid #ddd;
}

.category:nth-last-child(1) > .panel-category-body{ 
	border: none;
}

.category{
	color: #ffffff;
}

.h3, h3 {
    font-size: 24px;
    color: #e55026;
	text-align: center;
}