html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 80px; /* Margin bottom by footer height plus margin 20px*/
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px; /* Set the fixed height of the footer here */
	line-height: 60px; /* Vertically center the text there */
    background-color: #f8f8f8;
	border: 1px solid #e7e7e7;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
	display: none;
}

.popup {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
}

.popup-sm { width: 300px; }
.popup-md { width: 500px; }
.popup-lg { width: 700px; }

.popup .panel-body {
	max-height: 500px;
	overflow-y: auto;
}

.template {
	display: none;
}

.hoverdiv.hoverdiv-white {background: #fff;}
.hoverdiv.hoverdiv-white:hover {background: #eee;}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
	-webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}