* {box-sizing:border-box}

/* Slideshow container */
/* .slideshow-container { */
  /* max-width: 1000px; */
  /* position: relative; */
  /* margin: auto; */
/* } */


.slider-compact {
	height: 100%;
	float: left;
}

.cb-slider-arrow-container {
	height: 100%;
	position: absolute;
	z-index: 10;
}

.slider-dot {
	position: absolute;
	bottom: 0;
	transform: translateY(-150%);
	z-index: 10;
}

/* Hide the images by default */
.slider-slide {
    /* display: none; */
	position: absolute;
	float: left;
}

/* Next & previous buttons */
.slider-prev, .slider-next {
  cursor: pointer;
  /* position: absolute; */
  /* top: 50%; */
  width: auto;
  /* margin-top: -22px; */
  padding: 16px;
  /* background-color: rgba(255,255,255,0.5); */
  color: #8c8b8a;
  font-weight: bold;
  font-size: 3rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.slider-prev {
  /* float: left; */
  left: 0;
  position: absolute;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.slider-next {
  right: 0;
  position: absolute;
  /* float: right; */
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slider-prev:hover, .slider-next:hover {
  /* background-color: rgba(0,0,0,0.5); */
  /* background-color: #faa528; */
  /* opacity: 0.5; */
  color: #faa528;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 0.5rem;
  background-color: #bbb;
  border-radius: 50%;
  /* display: inline-block; */
  transition: background-color 0.6s ease;
  z-index: 10;
}

.active, .dot:hover {
  background-color: #faa528;
}

/* Fading animation */
.fadein {
  -webkit-animation-name: fadein;
  -webkit-animation-duration: 1.5s;
  animation-name: fadein;
  animation-duration: 1s;
}

.fadeout {
  -webkit-animation-name: fadeout;
  -webkit-animation-duration: 1.5s;
  animation-name: fadeout;
  animation-duration: 1s;
}

.fadeinleft {
  -webkit-animation-name: fadeinleft;
  -webkit-animation-duration: 1s;
  animation-name: fadeinleft;
  animation-duration: 1s;
}

.fadeinright {
  -webkit-animation-name: fadeinright;
  -webkit-animation-duration: 1s;
  animation-name: fadeinright;
  animation-duration: 1s;
}

.fadeoutleft {
  -webkit-animation-name: fadeoutleft;
  -webkit-animation-duration: 1s;
  animation-name: fadeoutleft;
  animation-duration: 1s;
}

.fadeoutright {
  -webkit-animation-name: fadeoutright;
  -webkit-animation-duration: 1s;
  animation-name: fadeoutright;
  animation-duration: 1s;
}

@-webkit-keyframes fadein {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fadein {
  from {opacity: .2} 
  to {opacity: 1}
}

@-webkit-keyframes fadeout {
  from {opacity: .8} 
  to {opacity: 0}
}

@keyframes fadeout {
  from {opacity: } 
  to {opacity: 0}
}

@-webkit-keyframes fadeinleft {
  from {transform: translateX(100%); } 
  to {transform: translateX(0); }
}

@keyframes fadeinleft {
  from {transform: translateX(100%); } 
  to {transform: translateX(0);}
}

@-webkit-keyframes fadeinright {
  from {transform: translateX(-100%); } 
  to {transform: translateX(0); }
}

@keyframes fadeinright {
  from {transform: translateX(-100%); } 
  to {transform: translateX(0);}
}

@-webkit-keyframes fadeoutleft {
  from {transform: translateX(0); } 
  to {transform: translateX(-100%);}
}

@keyframes fadeoutleft {
  from {transform: translateX(0); } 
  to {transform: translateX(-100%);}
}

@-webkit-keyframes fadeoutright {
  from {transform: translateX(0); } 
  to {transform: translateX(100%);}
}

@keyframes fadeoutright {
  from {transform: translateX(0); } 
  to {transform: translateX(100%);}
}